/* Color Scheme Variables */
:root {
  --primary-color: #007bff;
  --secondary-color: #28a745;
  --background-color: #f8f9fa;
  --text-color: #333;
  --light-gray: #e9ecef;
  --dark-gray: #6c757d;
  --shadow: rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Global Styles */
* {
  box-sizing: border-box;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Header */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 4px var(--shadow);
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.header .nav-links {
  display: flex;
  gap: 1rem;
}

.header a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.header a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Forms */
.form-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--shadow);
  animation: fadeIn 0.5s ease-in;
}

form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

input, textarea, button {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

/* Book Cards */
.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.book-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.5s ease-out;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px var(--shadow);
}

.book-card h3 {
  margin: 0 0 0.5rem 0;
  color: var(--primary-color);
}

.book-card p {
  margin: 0.5rem 0;
  color: var(--dark-gray);
}

.book-card a {
  text-decoration: none;
  color: inherit;
}

/* Book Page */
.book-page {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow);
  padding: 2rem;
  animation: fadeIn 0.5s ease-in;
}

.book-page h1 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.book-page h2, .book-page h3 {
  color: var(--secondary-color);
  margin-top: 2rem;
}

.book-page ul {
  list-style: none;
  padding: 0;
}

.book-page li {
  background: var(--light-gray);
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.book-page li:hover {
  background: #dee2e6;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  background: var(--light-gray);
  border: 1px solid var(--dark-gray);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background: var(--primary-color);
  color: white;
}

.pagination button.active {
  background: var(--primary-color);
  color: white;
}

/* Loading */
.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(--dark-gray);
  animation: pulse 1.5s infinite;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Responsive */
@media (max-width: 768px) {
  .book-list {
    grid-template-columns: 1fr;
  }
  .header nav {
    flex-direction: column;
    gap: 1rem;
  }
}
